<html>
    <head>
        <title>My Resume</title>
        <style>
          
           body{
               background-color: #A9A9A9;
           }
            #menupane{
                width:10%;
                background-color:grey;
                color:aquamarine;
                position: relative;
                padding: 1px;
            }
            input{
                position: relative;
                border-radius: 5px;
                width:70%;
                height: 5%;
                margin-top: -5.4%;
                font-weight: 500;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div id="menupane">
            <ul class="menuitems" style="font-size: larger;">
                <li class="menuitems" id="about">About</li>
                <li class="menuitems" id="education">Education</li>
            </ul>
        </div>
        <input id="searchText" type="text" style="margin-left: 15%;"
            placeholder="Search Menu Item" onmouseover='this.value="";this.select();'/>
        <iframe id="loadPage" style="width:60%;height:80%;background-color:#A9A9A9;margin-left: 20%;border-radius: 10px;border:none;">
        </iframe>
        <noscript>Please Enable Javascript...</noscript>
        <script>
             function detectMob() {
                     return ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)  );
            }
           if(detectMob()==true){
               document.body.innerHTML="Sorry For Inconvenience...";
               document.body.style.backgroundColor="white";
               alert("Use Laptop/Desktop To View It");
               document.body.style.fontSize="200%";
           }
            var input=document.getElementById("searchText");
            input.addEventListener("keyup",function(key){
                    if(key.keyCode==13 && input.value!=null){
                        if(input.value=="about" || input.value=="About"){MenuItemInitial();checkTextAbout();}
                        if(input.value=="education" || input.value=="Education"){MenuItemInitial();checkTextEducation();}
                    }
            });
            function MenuItemInitial(){
                var a=document.getElementsByClassName("menuitems");
                a[1].style.color="aquamarine";
                a[2].style.color="aquamarine";
              
            }
            function checkTextAbout(){
                                document.getElementById("about").style.color="yellow";
                                document.getElementById("loadPage").src="about.html";     
                               
                        }

            function checkTextEducation(){
                                document.getElementById("education").style.color="yellow";
                                document.getElementById("loadPage").src="Education.html";    
                        }
        </script>
    </body>
</html>
