<html>
    <head>
        <title>My Resume</title>
        <style>
          
           body{
                margin:0;
                padding: 0;
                background-color:#696969;
           }
            @media only screen and (min-width : 1000px) {
                    #menupane{
                              width:100%;
                              height: 40px;
                              max-height: 40px;
                              background-color:aqua;
                              color:grey;
                              font-size: 30px;
                              margin:0;
                              padding: 0px;
                              overflow-x: hidden;
                              position: relative;
                              float:left;
                    }
                    .menuitems{
                        margin-left: 10px;
                        display: inline;
                    }
                   
            
                    input{
                        position: relative;
                        border-radius: 5px;
                        width:70%;
                        height: 5%;
                        margin-top: 1%;
                        font-weight: 500;
                        font-size: larger;
                    }
                    #menupaneSidebar{
                        display: none;
                    }

        }
        @media only screen and (max-width: 1000px){
            #menupane{
                display:none;
            }
            input{
                display:none;
            }

            #menupaneSidebar{
                margin:0;
                padding: 0;
                background-color:aqua;
            }
            #menupane-non-desktop{
              width:auto;
              height:100%;
              max-width: 300px;
              max-height: 100%;
              background-color:aqua;
              color:grey;
              font-size: 40px;
              padding: 0px;
              overflow: hidden;
              margin:0;

        }
        ul{
              list-style-type:none;
        }

        .close-buton{
            width:40px;
            margin-top: 4px; 
            margin-left: 230px;
            margin-bottom: 0;
        }



        }

        </style>
    </head>
    <body>
         <!---------------------------------------- Mobile Section -------------------------------------->
 <div id="menupaneSidebar">
    <img src="images/ListMob.jpeg" width="40px" height="60px" style="margin:0;cursor: pointer;" 
    onclick="DispSidebar();" id="ListMobButon">
    
</div>
<div id="menupane-non-desktop" style="display: none;">
    <img class="close-buton" src="images/close.jpeg" style="border-radius: 50%;cursor: pointer;" onclick="CloseSidebar()">
    <ul class="menuitemsMob">
        <li id="about" class="menuitemsMob" onclick="DispAboutMob();" style="cursor:pointer;color:red;">About</li>
        <li id="education" class="menuitemsMob" onclick="DispEduMob();"style="cursor:pointer;color:red;">Education</li>
    </ul>
</div>

         <!---------------------------------------- Desktop Section -------------------------------------->



        <div id="menupane">
            <ul class="menuitems" style="font-size: larger;">
                <li class="menuitems" id="about">About</li>
                <li class="menuitems" id="education">Education</li>
            </ul>
        </div>
        <input id="searchText" type="text" style="margin-left: 15%;"
            placeholder="Input About..." onmouseover='this.value="";this.select();'/>
        <div id="avatar" style="width:60%;height:105px;background-color:yellow;;margin:2% 0 0 20%;border-radius: 10px;display: none;">
                <img src="images/Self.jpeg" width="100px" height="100px" style="padding: 3px;
                margin-left:0;border-radius: 50%;">
                <p style="margin:-100px 0 0 120px;font-family: sans-serif;font-size: 150%;font-weight: bolder;">Hey! Ajay</p>
        <hr style="background-color: red; margin:70px 0 0 1%;width: 97.8%;" />
        </div>
        <iframe id="loadPage" style="width:60%;height:80%;margin:0 0 0 20%;border:none;display:none;border-radius: 10px;">
        </iframe>



<noscript>Please Enable Javascript...</noscript>
        <script>
            // for desktop only

            // Not to show on Mobiles.
            // function detectMob() {
           //           return ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)  );
           //  }
           // if(detectMob()==true){
               // document.body.innerHTML="Sorry For Inconvenience...";
               // document.body.style.backgroundColor="white";
               // alert("Use Laptop/Desktop To View It");
               // document.body.style.fontSize="130%";
           // }
            var input=document.getElementById("searchText");
            input.addEventListener("keyup",function(key){
                    if(key.keyCode==13 && input.value!=null){
                        document.getElementById("loadPage").style.display="block";
                        if(input.value=="about" || input.value=="About"){MenuItemColor("about");checkTextAbout();}
                        if(input.value=="education" || input.value=="Education"){MenuItemColor("education");checkTextEducation();}
                    }
            });
            function MenuItemInitialColor(){
                var a=document.getElementsByClassName("menuitems");
                a[1].style.color="grey";
                a[2].style.color="grey";
            }

            function MenuItemColor(str){
                MenuItemInitialColor();
                var a=document.getElementsByClassName("menuitems");
                if(str=="about")a[1].style.color="black";
                else if(str=="education")a[2].style.color="black";
            }

            function checkTextAbout(){
                                document.getElementById("avatar").style.display="block";
                                document.getElementById("loadPage").src="about.html";     
                               
                        }

            function checkTextEducation(){
                                document.getElementById("avatar").style.display="block";
                                document.getElementById("loadPage").src="Education.html";    
                        }


            //for Mobile 

            function MenuItemInitialColorMob(){
                var a=document.getElementsByClassName("menuitemsMob");
                a[1].style.color="red";
                a[2].style.color="red";
            }

            function MenuItemColorMob(str){
                MenuItemInitialColorMob();
                var a=document.getElementsByClassName("menuitemsMob");
                if(str=="about")a[1].style.color="yellow";
                else if(str=="education")a[2].style.color="yellow";
            }


            function DispSidebar(){
                    var sidebar=document.getElementById("menupane-non-desktop");
                    sidebar.style.cssText="display:block;position:fixed;";
                    document.getElementById("ListMobButon").style.opacity=0;
            }
            function CloseSidebar(){
                    var sidebar=document.getElementById("menupane-non-desktop");
                    sidebar.style.cssText="display:none;";
                    document.getElementById("ListMobButon").style.opacity=1;
            }
            function DispAboutMob(){
                        MenuItemColorMob("about");
                        document.getElementById("avatar").style.display="block";
                        document.getElementById("loadPage").style.display="block";
                        CloseSidebar();
                        checkTextAbout();
            }
            function DispEduMob(){
                        MenuItemColorMob("education");
                        document.getElementById("avatar").style.display="block";
                        document.getElementById("loadPage").style.display="block";
                        CloseSidebar();
                        checkTextEducation();
            }



        </script>
    </body>
</html>
